# AskAHuman

./: .gitignore  AskAHuman.sln  README.md  compose.development.yaml  compose.yaml
AskAHuman/: AskAHuman.csproj  Dockerfile  Program.cs  appsettings.json
AskAHuman.Client/: AskAHuman.Client.csproj  _Imports.razor
AskAHuman.Client/Pages/: Counter.razor  Register.razor  Weather.razor
AskAHuman/API/: ResponseObject.cs
AskAHuman/API/Attributes/: UserAuthorizeAttribute.cs
AskAHuman/API/Controllers/: UserController.cs
AskAHuman/Components/: App.razor  ChatCards.razor  _Imports.razor
AskAHuman/Components/Layout/: MainLayout.razor  NavMenu.razor
AskAHuman/Components/Pages/: Account.razor  Chat.razor  Chats.razor  CreateChat.razor  Home.razor  Login.razor  MyChats.razor  Register.razor
AskAHuman/DTOs/: LoginDTO.cs  UserDTO.cs
AskAHuman/Properties/: launchSettings.json
AskAHuman/Services/: AuthenticationService.cs  ChatService.cs  LiveMessageCoordinatorService.cs  LiveMessageService.cs  MessageService.cs  UserService.cs
AskAHuman/Services/Interfaces/: IAuthenticationService.cs  IChatService.cs  ILiveMessageCoordinatorService.cs  ILiveMessageService.cs  IMessageService.cs  IUserService.cs
AskAHuman/wwwroot/css/: styles.scss
DatabaseLayer/: DatabaseLayer.csproj  DbService.cs  IDbService.cs
DatabaseLayer/Context/: AskAHumanDbContext.cs  AskAHumanDbContextFactory.cs  IAskAHumanDbContextFactory.cs
DatabaseLayer/DTOs/: ChatCardDTO.cs  LoginDTO.cs  MessageDTO.cs  UserDTO.cs
DatabaseLayer/Docs/: AskAHumanDatabase.mwb  script.sql
DatabaseLayer/Entities/: Chat.cs  Message.cs  Permission.cs  Role.cs  User.cs
DatabaseLayer/Entities/Enums/: ChatState.cs
DatabaseLayer/Repositories/: ChatRepository.cs  MessageRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
DatabaseLayer/Repositories/Base/: IRepository.cs  Repository.cs
DatabaseLayer/Repositories/Interfaces/: IChatRepository.cs  IMessageRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
DatabaseLayer/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Tests/: ChatTests.cs  MessageTests.cs  Tests.csproj
