<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>
    
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) AND ('$(Platform)' == 'x64' OR '$(Platform)' == 'AnyCPU')">
        <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.5" />
    </ItemGroup>
    
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) AND ('$(Platform)' == 'x64' OR '$(Platform)' == 'AnyCPU')">
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) AND ('$(Platform)' == 'x86' OR '$(Platform)' == 'AnyCPU')">
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.4.5" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND ('$(Platform)' == 'x64' OR '$(Platform)' == 'AnyCPU')">
        <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.4.5" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.24.1" />
        <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.24.2" />
        <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.118" />
        <PackageReference Include="MudBlazor" Version="6.19.1"/>
        <PackageReference Include="FluentResults" Version="3.15.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatabaseLayer\DatabaseLayer.csproj"/>
    </ItemGroup>

</Project>
